[local-base]
name=CentOS Base
baseurl=http://repo.glxplay.io/CentOS/7.8.2003/base/
gpgcheck=0
enabled=1
priority=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=http://repo.glxplay.io/CentOS/7.8.2003/centosplus/
gpgcheck=0
enabled=1
priority=1

[local-extras]
name=CentOS Extras
baseurl=http://repo.glxplay.io/CentOS/7.8.2003/extras/
gpgcheck=0
enabled=1
priority=1

[local-updates]
name=CentOS Updates
baseurl=http://repo.glxplay.io/CentOS/7.8.2003/updates/
gpgcheck=0
enabled=1
priority=1

[local-epel] 
name=CentOS EPEL 
baseurl=http://repo.glxplay.io/EPEL/7/
gpgcheck=0 
enabled=1
priority=1
